<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path
        name="external_files"
        path="." />
    <external-files-path
        name="external_data"
        path="." />
    <download-path
        name="download"
        path="." />
    <cache-path
        name="cache"
        path="." />
    <root-path
        name="root"
        path="." />
</paths>